PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAEMo_hJM1bpzJK4Jyg99kr56upNeRmKQTGXtodHZSpuBStjgGbclN2t-YLc-u
SANDBOX_APP_ID=sandbox-sq0idb-jJ4hI0Cc2BpqB9qSq4dyDg
SANDBOX_LOCATION_ID=sandbox-location-id
USE_PROD=false